spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USER:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8031

app.security.secret_key=${SECURITY_SECRET_KEY:adilsdeals}
app.security.token_prefix=Bearer
app.security.header_string=Authorization
